# GregTech-Modern

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  gtceu-ui.xsd  settings.gradle
docs/content/Modpacks/Other-Topics/: Adding-and-Removing-Recipes.md
gradle/scripts/: jars.gradle  moddevgradle.gradle  repositories.gradle
interface_injection/: interfaces.json
src/main/java/com/gregtechceu/gtceu/: GTCEu.java
src/main/java/com/gregtechceu/gtceu/api/block/: MaterialBlock.java  MetaMachineBlock.java  PipeBlock.java
src/main/java/com/gregtechceu/gtceu/api/blockentity/: MetaMachineBlockEntity.java  PipeBlockEntity.java
src/main/java/com/gregtechceu/gtceu/api/capability/: ICoverable.java  IHPCAComponentHatch.java  IThermalFluidHandlerItemStack.java
src/main/java/com/gregtechceu/gtceu/api/cover/: CoverBehavior.java  IUICover.java
src/main/java/com/gregtechceu/gtceu/api/fluids/: FluidBuilder.java
src/main/java/com/gregtechceu/gtceu/api/gui/: GuiTextures.java  SteamTexture.java  UIComponentUtils.java
src/main/java/com/gregtechceu/gtceu/api/item/: ComponentItem.java  GTBucketItem.java  IGTTool.java
src/main/java/com/gregtechceu/gtceu/api/machine/: MachineCoverContainer.java  MachineDefinition.java  MetaMachine.java  SimpleGeneratorMachine.java  SimpleTieredMachine.java  TieredEnergyMachine.java  WorkableTieredMachine.java
src/main/java/com/gregtechceu/gtceu/api/misc/: IgnoreEnergyRecipeHandler.java  ItemRecipeHandler.java
src/main/java/com/gregtechceu/gtceu/api/multiblock/: MultiblockWorldSavedData.java
src/main/java/com/gregtechceu/gtceu/api/pattern/: Predicates.java
src/main/java/com/gregtechceu/gtceu/api/pipenet/: PipeCoverContainer.java
src/main/java/com/gregtechceu/gtceu/api/recipe/: GTRecipe.java  GTRecipeType.java  RecipeHandler.java  RecipeHelper.java  RecipeRunner.java  ToolHeadReplaceRecipe.java
src/main/java/com/gregtechceu/gtceu/api/registry/: GTRegistries.java
src/main/java/com/gregtechceu/gtceu/api/ui/: GuiTextures.java  UIContainer.java  UIContainerMenu.java  UIContainerScreen.java  UIFactory.java
src/main/java/com/gregtechceu/gtceu/client/: ClientProxy.java  TooltipsHandler.java
src/main/java/com/gregtechceu/gtceu/client/forge/: ForgeClientEventListener.java
src/main/java/com/gregtechceu/gtceu/client/renderdoc/: RenderDoc.java  RenderdocLibrary.java  RenderdocScreen.java
src/main/java/com/gregtechceu/gtceu/client/renderer/: BlockHighlightRenderer.java
src/main/java/com/gregtechceu/gtceu/client/ui/: ScreenInternals.java
src/main/java/com/gregtechceu/gtceu/client/util/: DrawUtil.java
src/main/java/com/gregtechceu/gtceu/common/: CommonProxy.java
src/main/java/com/gregtechceu/gtceu/common/block/: BatteryBlock.java  FluidPipeBlock.java  SurfaceRockBlock.java
src/main/java/com/gregtechceu/gtceu/common/blockentity/: CableBlockEntity.java  FluidPipeBlockEntity.java  ItemPipeBlockEntity.java
src/main/java/com/gregtechceu/gtceu/common/commands/: GTClientCommands.java  GTCommands.java
src/main/java/com/gregtechceu/gtceu/common/cover/: ConveyorCover.java  FluidFilterCover.java  FluidRegulatorCover.java  InfiniteWaterCover.java  ItemFilterCover.java  MachineControllerCover.java  PumpCover.java  RobotArmCover.java  StorageCover.java
src/main/java/com/gregtechceu/gtceu/common/data/: GCYMRecipeTypes.java  GTBlocks.java  GTCreativeModeTabs.java  GTFluids.java  GTItems.java  GTMachines.java  GTMaterialBlocks.java  GTMaterialItems.java  GTRecipeCategories.java  GTRecipeModifiers.java  GTRecipeTypes.java
src/main/java/com/gregtechceu/gtceu/common/item/: FluidFilterBehaviour.java  IItemUIBehaviour.java  IItemUIFactory.java  IntCircuitBehaviour.java  ItemFilterBehaviour.java  ItemUIBehaviour.java  ProspectorScannerBehavior.java
src/main/java/com/gregtechceu/gtceu/common/network/: GTNetwork.java
src/main/java/com/gregtechceu/gtceu/common/recipe/: DimensionCondition.java
src/main/java/com/gregtechceu/gtceu/config/: ConfigHolder.java
src/main/java/com/gregtechceu/gtceu/core/: MixinHelpers.java
src/main/java/com/gregtechceu/gtceu/core/mixins/: ChunkMixin.java
src/main/java/com/gregtechceu/gtceu/data/: GTSyncedFieldAccessors.java
src/main/java/com/gregtechceu/gtceu/data/block/: GTBlocks.java
src/main/java/com/gregtechceu/gtceu/data/fluid/: GTFluids.java
src/main/java/com/gregtechceu/gtceu/data/item/: GTItems.java
src/main/java/com/gregtechceu/gtceu/data/lang/: LangHandler.java  MachineLang.java
src/main/java/com/gregtechceu/gtceu/data/loader/: GTOreLoader.java
src/main/java/com/gregtechceu/gtceu/data/machine/: GCYMMachines.java  GTMachines.java
src/main/java/com/gregtechceu/gtceu/data/material/: ElementMaterials.java  GCYMMaterials.java  HigherDegreeMaterials.java  SecondDegreeMaterials.java
src/main/java/com/gregtechceu/gtceu/data/recipe/: CraftingComponent.java  GCYMRecipeTypes.java  GTRecipeCategories.java  GTRecipeModifiers.java  GTRecipeTypes.java  MaterialInfoLoader.java  VanillaRecipeHelper.java
src/main/java/com/gregtechceu/gtceu/forge/: ForgeCommonEventListener.java  GTResourceReloadListener.java
src/main/java/com/gregtechceu/gtceu/integration/: GTOreByProductWidget.java  GTOreVeinWidget.java  GTRecipeWidget.java
src/main/java/com/gregtechceu/gtceu/syncdata/: GTRecipePayload.java
src/main/java/com/gregtechceu/gtceu/utils/: CommandOpenedScreen.java  DummyMachineBlockEntity.java  DummyRecipeLogicMachine.java  GTHashMaps.java  GTTransferUtils.java  GTUtil.java  OverlayedFluidHandler.java  OverlayedTankHandler.java  OverlayingFluidStorage.java  ResearchManager.java  SupplierMemoizer.java
src/main/resources/: gtceu.mixins.json
src/main/resources/assets/gtceu/gtceu/nine_patch_textures/: background.json  background_inverse.json  blank.json  blank_transparent.json  button.json  clipboard_text_box.json  display_frame.json  fluid_slot.json  primitive_background.json  primitive_slot.json  progress_bar_boiler_empty_steel.json  progress_bar_boiler_heat.json  slot.json  slot_dark.json  title_bar_background.json  vanilla_button.json
src/main/resources/assets/gtceu/gtceu/ui/: steel_crate.xml
(+685 files in other folders)
