dependencies {
    // LDLib
    api(forge.ldlib.neoforge) { transitive = false }
    jarJar(forge.ldlib.neoforge)

    // Registrate
    api("com.tterrag.registrate:Registrate:${forge.versions.registrate.get()}")
    jarJar("com.tterrag.registrate:Registrate:${forge.versions.registrate.get()}")

    // Configuration
    api(forge.configuration)
    jarJar(forge.configuration)

    // Configuration
    modApi(forge.configuration)
    jarJar(forge.configuration)

    // Create and Flywheel
    modCompileOnly("com.simibubi.create:create-${libs.versions.minecraft.get()}:${forge.versions.createForge.get()}:slim") { transitive = false }
    modCompileOnly(forge.flywheel)

    // JEI
    jeiCompileOnly(forge.jei.common.api) { transitive = false }
    jeiCompileOnly(forge.jei.forge.api) { transitive = false }
    jeiCompileOnly(forge.jei.forge.impl) { transitive = false }

    // REI
    modCompileOnly(forge.rei.plugin)
    modCompileOnly(forge.rei.api)
    modCompileOnly(forge.rei.forge)

    // EMI
    //modCompileOnly("dev.emi:emi-neoforge:${forge.versions.emi.get()}:api")
    modCompileOnly(forge.emi)

    // TOP
    topCompileOnlyApi(forge.theoneprobe) { transitive = false }

    // Jade
    modCompileOnly(forge.jade)

    // Curios
    modCompileOnly("top.theillusivec4.curios:curios-neoforge:${forge.versions.curios.get()}:api")

    // AE2
    modCompileOnly(forge.ae2) { transitive = false }
    modCompileOnly("curse.maven:ae2wtlib-459929:5217955")

    // KJS
    modCompileOnly(forge.kubejs) { transitive = false }
    modCompileOnly(forge.architectury)
    modCompileOnly(forge.rhino)

    // Shimmer
    shimmerCompileOnly(forge.shimmer.forge) { transitive = false }
    compileOnly("maven.modrinth:embeddium:1.0.0-beta.1+mc1.21")
    runtimeOnly("maven.modrinth:embeddium:1.0.0-beta.1+mc1.21")
    shimmerCompileOnly("maven.modrinth:oculus:1.20.1-1.6.9")

    // JAVD
    modCompileOnly(forge.javd) { transitive = false }

    // FTB Teams
    modCompileOnly(forge.ftbteams)
    modCompileOnly(forge.ftblibrary)

    // Argonauts
    modCompileOnly(forge.argonauts)
    modCompileOnly(forge.resourceful)

    // xaerosWorldMap
    modCompileOnly(forge.xaerosminimap)
    modCompileOnly(forge.xaerosworldmap)

    // journeyMap
    modCompileOnly(forge.journeymap.api)
    modCompileOnly(forge.journeymap.forge)

    // Standard runtime mods //
    modRuntimeOnly(forge.jade)
    modRuntimeOnly(forge.ae2)
    modRuntimeOnly(forge.kotlinforforge)

    // Runtime Recipe Viewers - uncomment whichever group you want to use //
    modRuntimeOnly(forge.emi)

//    modRuntimeOnly(forge.jei.forge.impl)

//    modRuntimeOnly(forge.rei.forge)
//    modRuntimeOnly(forge.architectury)
//    modRuntimeOnly("me.shedaniel.cloth:cloth-config-forge:11.1.136")

    //////////////////////////////////////////////////////
    // Runtime mods for dev testing with unclean client //
    // Non-transitive by default                        //
    //////////////////////////////////////////////////////
    modExtraRuntimeOnly(forge.javd)
    modExtraRuntimeOnly("curse.maven:trenzalore-870210:4848244")

    modExtraRuntimeOnly("com.simibubi.create:create-${libs.versions.minecraft.get()}:${forge.versions.createForge.get()}:slim")
    modExtraRuntimeOnly(forge.flywheel)

    modExtraRuntimeOnly(forge.kubejs)
    modExtraRuntimeOnly(forge.architectury)
    modExtraRuntimeOnly(forge.rhino)

    modExtraRuntimeOnly(forge.xaerosminimap)
    modExtraRuntimeOnly(forge.xaerosworldmap)
    modExtraRuntimeOnly(forge.journeymap.forge)

    modExtraRuntimeOnly("top.theillusivec4.curios:curios-forge:${forge.versions.curios.get()}")
    modExtraRuntimeOnly("curse.maven:spark-361579:4738952")
    modExtraRuntimeOnly("curse.maven:observable-509575:5643037")
    //////////////////////////

    testImplementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
}
