dependencies {
    compileOnly 'org.jetbrains:annotations:24.1.0'

    // LDLib
    modApi(forge.ldlib.forge) { transitive = false }
    jarJar(forge.ldlib.forge)

    // Registrate
    modImplementation(jarJar("com.tterrag.registrate:Registrate:${forge.versions.registrate.get()}"))

    // Configuration
    modApi(forge.configuration)
    jarJar(forge.configuration)

    // Mixin (& Extras)
    api(annotationProcessor("io.github.llamalad7:mixinextras-common:${this.forge.versions.mixinextras.get()}"))
    jarJar("io.github.llamalad7:mixinextras-forge:${this.forge.versions.mixinextras.get()}")
    annotationProcessor 'org.spongepowered:mixin:0.8.7:processor'

    // Create and Flywheel
    modCompileOnly("com.simibubi.create:create-${libs.versions.minecraft.get()}:${forge.versions.createForge.get()}:slim") { transitive = false }
    modCompileOnly(forge.flywheel)

    // JEI
    modCompileOnly(forge.jei.common.api) { transitive = false }
    modCompileOnly(forge.jei.forge.api) { transitive = false }
    modCompileOnly(forge.jei.forge.impl) { transitive = false }

    // REI
    modCompileOnly(forge.rei.plugin)
    modCompileOnly(forge.rei.api)
    modCompileOnly(forge.rei.forge)

    // EMI
    //modCompileOnly("dev.emi:emi-forge:${forge.versions.emi.get()}:api")
    modCompileOnly(forge.emi)
    modRuntimeOnly(forge.emi)

    // TOP
    modCompileOnly(forge.theoneprobe) { transitive = false }

    // Jade
    modCompileOnly(forge.jade)
    modRuntimeOnly(forge.jade)

    // Curios
    modCompileOnly("top.theillusivec4.curios:curios-forge:${forge.versions.curios.get()}:api")

    // AE2
    modCompileOnly(forge.ae2) { transitive = false }
    modCompileOnly("curse.maven:ae2wtlib-459929:5217955")
    modRuntimeOnly(forge.ae2)

    // KJS
    modCompileOnly(forge.kubejs) { transitive = false }
    modCompileOnly(forge.architectury)
    modCompileOnly(forge.rhino)

    // Shimmer
    modCompileOnly(forge.shimmer.forge) { transitive = false }
    modCompileOnly("maven.modrinth:embeddium:0.3.19+mc1.20.1")
    modCompileOnly("maven.modrinth:oculus:1.20.1-1.7.0")

    // JAVD
    modCompileOnly(forge.javd) { transitive = false }

    // FTB Teams
    modCompileOnly(forge.ftbteams)
    modCompileOnly(forge.ftblibrary)

    // Argonauts
    modCompileOnly(forge.argonauts)
    modCompileOnly(forge.resourceful)

    // xaerosWorldMap
    modCompileOnly(forge.xaerosminimap)
    modCompileOnly(forge.xaerosworldmap)

    // journeyMap
    modCompileOnly(forge.journeymap.api)
    modCompileOnly(forge.journeymap.forge)

    // Need to stay in cleanClient otherwise will brick existing dev worlds
    modRuntimeOnly(forge.javd)
    modRuntimeOnly("curse.maven:trenzalore-870210:4848244")
    modRuntimeOnly("curse.maven:kotlin-for-forge-351264:5402061")

    //////////////////////////////////////////////////////
    // Runtime mods for dev testing with unclean client //
    // Non-transitive by default                        //
    //////////////////////////////////////////////////////
    modExtraRuntimeOnly("com.simibubi.create:create-${libs.versions.minecraft.get()}:${forge.versions.createForge.get()}:slim")
    modExtraRuntimeOnly(forge.flywheel)

    modExtraRuntimeOnly(forge.kubejs)
    modExtraRuntimeOnly(forge.architectury)
    modExtraRuntimeOnly(forge.rhino)

    modExtraRuntimeOnly(forge.xaerosminimap)
    modExtraRuntimeOnly(forge.xaerosworldmap)
    modExtraRuntimeOnly(forge.journeymap.forge)

    modExtraRuntimeOnly("top.theillusivec4.curios:curios-forge:${forge.versions.curios.get()}")

    modExtraRuntimeOnly("curse.maven:spark-361579:4738952")
    modExtraRuntimeOnly("curse.maven:observable-509575:5643037")

    //////////////////////////
    testImplementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    testImplementation('org.jetbrains.kotlin:kotlin-test')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}
